🗂️ Explorer_FolderView_Reset_Tool v1.1.0
Windows 11 Explorer フォルダ表示記憶リセットツール

======================================================================
📌 概要
======================================================================

Explorer_FolderView_Reset_Tool は、Windows 11 の Explorer が
フォルダごとの表示形式を記憶しなくなった場合に、現在ユーザーの
Explorer フォルダ表示記憶キャッシュをバックアップ後にリセットする
ための補助ツールです。

たとえば、以前はフォルダごとに「詳細」「一覧」「中アイコン」
「大アイコン」などの表示形式が保存されていたにもかかわらず、
最近は毎回「大アイコン」へ戻ってしまう、といった症状の修復を
目的としています。

v1.1.0 では、新たに以下の機能を追加しました。

  ✅ フォルダー種類自動判定を無効化する
  ✅ FolderType を NotSpecified に固定する
  ✅ Automatic Folder Type Discovery を抑制する

これにより、Windows が画像・音楽・動画などの内容を見て
フォルダー種類テンプレートを勝手に切り替える挙動を抑制できます。

本ツールは、透明性確保のためにソースコードを公開していますが、
オープンソースソフトウェアではありません。


======================================================================
🖥️ 対象環境
======================================================================

対象OS:
  Windows 11 x64

実行形式:
  .NET 8 / Windows Forms / win-x64 / 自己完結 / 単一EXE

管理者権限:
  原則不要

対象ユーザー:
  個人利用者

用途:
  Windows Explorer のフォルダ表示記憶不具合の修復補助


======================================================================
✨ 主な機能
======================================================================

- Explorer の Shell Bags / BagMRU レジストリ情報をバックアップ
- Explorer のフォルダ表示記憶キャッシュをリセット
- 既存のフォルダー種類・表示形式・列設定・並び順をリセット
- BagMRU Size の設定
- フォルダー種類自動判定の無効化
- FolderType = NotSpecified の設定
- Automatic Folder Type Discovery の抑制
- Explorer の再起動
- バックアップからの復元
- 事前チェック
- GUIログ表示
- UTF-8 BOM付きログ保存
- 日本語UI


======================================================================
🆕 v1.1.0 の新機能
======================================================================

v1.1.0 では、以下のチェックボックスを追加しました。

  ☑ フォルダー種類自動判定を無効化する

このチェックボックスは、デフォルトで ON です。

チェックが ON の状態で「修復を実行」すると、通常の
Bags / BagMRU リセット処理に加えて、以下のレジストリ設定を行います。

対象キー:

  HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell

設定値:

  値名: FolderType
  種類: REG_SZ
  値: NotSpecified

この設定により、Windows Explorer がフォルダ内のファイル内容を見て
「ピクチャ」「ミュージック」「ビデオ」などのフォルダー種類を
自動判定し、表示形式や列設定を勝手に切り替える挙動を抑制します。

言い換えると、以下を目的とした機能です。

  1. フォルダー種類自動判定を無効化する
  2. FolderType を NotSpecified に固定する
  3. Automatic Folder Type Discovery を抑制する

注意:
  この機能を有効にすると、画像フォルダ、音楽フォルダ、動画フォルダ
  向けの専用テンプレート自動適用も抑制されます。

たとえば、以下のような自動表示は出にくくなる場合があります。

  - 画像フォルダで自動的に大きなサムネイル表示になる
  - 音楽フォルダでアーティスト、アルバム、トラック番号列が自動表示される
  - 動画フォルダで長さ、フレーム幅、フレーム高などの列が自動表示される

大量フォルダを扱い、表示形式を自分で固定したい場合には有効です。
一方で、Windows の自動テンプレート判定を好む場合は、このチェックを
OFF にして使用してください。


======================================================================
🧠 技術的な説明
======================================================================

Windows Explorer は、フォルダごとの表示形式、列設定、並び順、
フォルダー種類テンプレートなどを、現在ユーザーの HKCU 配下にある
Shell Bags / BagMRU レジストリ領域へ保存しています。

しかし、この領域が破損、肥大化、または整合性不良を起こすと、
フォルダごとの表示形式が正常に保存されなくなり、毎回「大アイコン」
などの意図しない表示形式へ戻ることがあります。

本ツールは、対象となる Bags / BagMRU をバックアップしたうえで削除し、
Explorer のフォルダビュー状態を再初期化します。

さらに v1.1.0 では、Bags\AllFolders\Shell に
FolderType=NotSpecified を設定することで、Explorer の
Automatic Folder Type Discovery を抑制できます。


======================================================================
🧩 本ツールが操作する対象
======================================================================

本ツールが操作する対象は、現在ユーザーの HKCU 配下にある
Explorer 表示記憶関連キーのみです。

主なバックアップ・削除対象:

  HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags
  HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\BagMRU
  HKCU\Software\Microsoft\Windows\Shell\Bags
  HKCU\Software\Microsoft\Windows\Shell\BagMRU
  HKCU\Software\Microsoft\Windows\ShellNoRoam\Bags
  HKCU\Software\Microsoft\Windows\ShellNoRoam\BagMRU

BagMRU Size の設定対象:

  HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell
  HKCU\Software\Microsoft\Windows\Shell

既定の BagMRU Size:

  50000

フォルダー種類自動判定抑制の設定対象:

  HKCU\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\AllFolders\Shell

設定値:

  FolderType = NotSpecified


======================================================================
🚫 本ツールが行わないこと
======================================================================

本ツールは、以下を行いません。

- HKLM の操作
- ユーザーファイルの削除
- 任意のレジストリキー削除
- 外部通信
- テレメトリ送信
- 自動アップデート確認
- Windows の自動再起動
- 管理者権限の強制要求
- PowerShell スクリプトの単純ラッパー動作
- 利用者情報の収集


======================================================================
🛠️ 使用方法
======================================================================

1. Explorer_FolderView_Reset_Tool_v1.1.0.exe を起動します。

2. 必要に応じて、以下を確認します。

   - BagMRU Size
   - バックアップ先フォルダ
   - 「フォルダー種類自動判定を無効化する」のON/OFF
   - 処理後に Explorer を再起動する設定

3. 「事前チェック」を実行します。

4. 事前チェック結果を確認します。

5. 問題がなければ「修復を実行」を押します。

6. 確認ダイアログの内容を確認し、実行します。

7. 修復処理が完了したら、Explorer が再起動されます。

8. 任意のフォルダで表示形式が保存されるか確認してください。


======================================================================
☑️ フォルダー種類自動判定を無効化するチェックについて
======================================================================

v1.1.0 では、以下のチェックボックスが追加されています。

  ☑ フォルダー種類自動判定を無効化する

初期状態:
  ON

ON の場合:
  Bags / BagMRU のリセット後に、
  Bags\AllFolders\Shell へ FolderType=NotSpecified を設定します。

OFF の場合:
  FolderType=NotSpecified の設定は行いません。
  既存の Bags / BagMRU リセット、BagMRU Size 設定、Explorer 再起動のみ
  実行します。

注意:
  OFF にしても、既に存在する FolderType=NotSpecified を削除するわけでは
  ありません。
  削除や復元は、ユーザーが明示的に復元操作を行った場合のみです。


======================================================================
🔄 新設チェックボックスON後の再起動について
======================================================================

通常、Windows 11 全体の再起動は不要です。

「フォルダー種類自動判定を無効化する」をONにして修復を実行した場合、
本ツールは Explorer を停止・再起動します。
通常は、この Explorer 再起動によって FolderType=NotSpecified の設定が
反映されます。

ただし、以下の場合はサインアウト、または Windows 11 の再起動を推奨します。

  - Explorer 再起動後もフォルダー種類が勝手に切り替わる場合
  - 画像、音楽、動画フォルダの自動テンプレート判定が残っている場合
  - 右クリックメニュー拡張やクラウドストレージ連携などのシェル拡張が常駐している場合
  - Windhawk、ExplorerPatcher、StartAllBack、QTTabBar などのカスタマイズツールを使用している場合
  - Explorer のプロセスが複数起動しており、状態が完全に更新されていない可能性がある場合
  - Windows Update 直後など、シェル周辺の状態が不安定な場合

推奨順序:

  1. まずは本ツールによる Explorer 再起動だけで確認する
  2. 改善しない場合は、サインアウトして再度サインインする
  3. それでも反映が不安定な場合は、Windows 11 を再起動する

本ツールは Windows の自動再起動を行いません。
再起動が必要と判断した場合は、利用者自身の判断で実施してください。


======================================================================
🔍 修復後の確認方法
======================================================================

例 1:

1. 任意のフォルダを開きます。
2. 表示形式を「詳細」に変更します。
3. Explorer を閉じます。
4. 同じフォルダを再度開きます。
5. 「詳細」のまま維持されていれば成功です。

例 2:

1. 別のフォルダを開きます。
2. 表示形式を「一覧」または「中アイコン」に変更します。
3. Explorer を閉じます。
4. 同じフォルダを再度開きます。
5. フォルダごとに別々の表示形式が保存されていれば正常です。

例 3:

1. 画像、音楽、動画などが混在するフォルダを開きます。
2. 表示形式を任意に変更します。
3. Explorer を閉じます。
4. 再度開いたとき、Windows が勝手に専用テンプレートへ戻さないか確認します。


======================================================================
💾 バックアップについて
======================================================================

修復実行時、対象レジストリキーは .reg ファイルとしてバックアップされます。

標準のバックアップ先例:

  C:\Users\<ユーザー名>\Desktop\Explorer_FolderView_Backup\yyyyMMdd_HHmmss\

バックアップフォルダには、処理ログも保存されます。

注意:
  バックアップの成功、復元の成功、修復結果は保証されません。
  重要な作業を保存したうえで実行してください。


======================================================================
♻️ 復元について
======================================================================

本ツールには、バックアップされた .reg ファイルを利用した復元機能があります。

復元を行う場合は、必ず内容を理解したうえで実行してください。

復元後は、Explorer の再起動、またはサインアウト/サインインを行うことで
反映が安定する場合があります。

注意:
  復元は、バックアップ時点のレジストリ状態を戻す操作です。
  現在の状態に必ず適合するとは限りません。


======================================================================
⚠️ 干渉する可能性があるもの
======================================================================

以下のような Explorer 周辺の拡張・カスタマイズツールは、
フォルダ表示記憶や Explorer の挙動に影響する場合があります。

- Windhawk
- ExplorerPatcher
- StartAllBack
- QTTabBar
- OldNewExplorer
- 右クリックメニュー拡張
- クラウドストレージ連携シェル拡張
- その他 Explorer に常駐する拡張機能

本ツール実行後も改善しない場合は、これらを一時停止して確認してください。


======================================================================
📜 ライセンス
======================================================================

本ソフトウェアは、透明性確保のためにソースコードを公開していますが、
オープンソースソフトウェアではありません。

許可される範囲:

- 個人による自己責任での使用

禁止事項:

- 改変
- 再配布
- 商用利用
- 法人、団体、組織、業務環境での利用
- 派生物の作成または公開
- 本ソフトウェアを他のソフトウェア、サービス、製品へ組み込む行為
- 著作権表示、ライセンス表示、免責事項の削除または改変

詳細は、リポジトリ内の LICENSE を確認してください。


======================================================================
🧯 免責事項
======================================================================

本ソフトウェアは「現状のまま」提供されます。

本ソフトウェアの使用、実行、参照、ビルド、復元操作、
または本ソフトウェアに関連する一切の行為によって発生した損害について、
作者は一切の責任を負いません。

免責される損害には、以下を含みますが、これらに限定されません。

- Windows の不具合
- Explorer の不具合
- レジストリ設定の破損または消失
- ユーザープロファイルの不整合
- フォルダ表示設定の消失
- アプリケーションの動作不良
- データ損失
- 業務停止
- 機会損失
- 逸失利益
- ハードウェア、ソフトウェア、OS、周辺機器、ネットワーク環境に関する損害
- 直接損害、間接損害、偶発的損害、特別損害、結果損害

本ソフトウェアを実行する場合、利用者は自己の責任において実行するものとします。


======================================================================
🛡️ 推奨事項
======================================================================

実行前に、以下を推奨します。

- 重要な作業を保存する
- 開いている Explorer ウィンドウを閉じる
- 必要に応じてシステム復元ポイントを作成する
- 必要に応じて重要データをバックアップする
- Explorer 周辺のカスタマイズツールを使用している場合は注意する
- レジストリ操作の意味を理解したうえで実行する


======================================================================
📦 配布ファイル
======================================================================

通常配布ファイル:

  Explorer_FolderView_Reset_Tool_v1.1.0.zip

ZIP内の主な内容:

  Explorer_FolderView_Reset_Tool_v1.1.0.exe
  Explorer_FolderView_Reset_Tool_v1.1.0_Readme.txt

ソースコード:

  https://github.com/Sunazuri/Explorer_FolderView_Reset_Tool


======================================================================
🧾 SHA-256 について
======================================================================

配布ZIPの改ざん確認用として、GitHub Releaseページに SHA-256 を記載します。

確認コマンド例:

  Get-FileHash .\Explorer_FolderView_Reset_Tool_v1.1.0.zip -Algorithm SHA256

GitHub Releaseページに記載されているSHA-256と一致することを確認してください。


======================================================================
🕘 バージョン履歴
======================================================================

v1.1.0

- 「フォルダー種類自動判定を無効化する」チェックボックスを追加
- チェックボックスをデフォルトONに設定
- FolderType=NotSpecified 設定に対応
- Automatic Folder Type Discovery の抑制に対応
- 事前チェックに FolderType 状態確認を追加
- ログに FolderType 設定結果を出力
- 新設チェックボックスON後の再起動要否について説明を追加
- バージョン表記を v1.1.0 へ更新

v1.0.0

- 初回リリース
- Shell Bags / BagMRU バックアップ機能
- Explorer 表示記憶キャッシュリセット機能
- BagMRU Size 設定機能
- Explorer 再起動機能
- バックアップ復元機能
- GUIログ表示
- UTF-8 BOM付きログ保存
- Windows 11 x64向け単一EXE対応


======================================================================
✅ 最終注意
======================================================================

本ツールは、Windows 11 の Explorer 表示記憶に関係するレジストリを
操作します。

v1.1.0 では、フォルダー種類自動判定を抑制するために
FolderType=NotSpecified を設定する機能も追加されています。

通常は Explorer の再起動で反映されますが、環境によっては
サインアウトまたは Windows 11 の再起動が必要になる場合があります。

実行する場合は、必ず内容を理解したうえで、自己責任で使用してください。

以上
